{
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@types/js-yaml": "^4.0.9",
    "@types/prismjs": "^1.26.6",
    "@types/wicg-file-system-access": "^2023.10.7",
    "typescript": "^6.0.3",
    "vite": "^8.0.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run check && vite build",
    "preview": "vite preview",
    "check": "npm run check:types && npm run check:biome",
    "check:types": "tsc",
    "check:biome": "npx @biomejs/biome check",
    "fix": "npx @biomejs/biome check --write"
  },
  "dependencies": {
    "@lexical/code": "^0.43.0",
    "@lexical/code-prism": "^0.43.0",
    "@lexical/extension": "^0.43.0",
    "@lexical/history": "^0.43.0",
    "@lexical/link": "^0.43.0",
    "@lexical/list": "^0.43.0",
    "@lexical/markdown": "^0.43.0",
    "@lexical/rich-text": "^0.43.0",
    "@lexical/table": "^0.43.0",
    "@lexical/utils": "^0.43.0",
    "@tailwindcss/vite": "^4.2.4",
    "js-yaml": "^4.1.1",
    "katex": "^0.16.45",
    "lexical": "^0.43.0"
  }
}
